name: Publish Docker image

on:
  push:
    branches:
      - dev
    paths-ignore:
      - "*.md"
      - ".vscode/**"
concurrency:
  group: deploy-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  push-to-docker:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Set env BRANCH
        run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)"

      - name: Set env env_name
        run: |
          if [[ $BRANCH == 'main' ]]; then
              echo "env_name=prod"
          else
              echo "env_name=dev"
          fi

      - name: Echo environment
        run: echo $env_name

  #     - name: Check out the repo
  #       uses: actions/checkout@v3

  #     - name: Log in to Docker Hub
  #       uses: docker/login-action@v2
  #       with:
  #         username: ${{ secrets.DOCKER_USERNAME }}
  #         password: ${{ secrets.DOCKER_PASSWORD }}

  #     - name: Build and push Docker image
  #       uses: docker/build-push-action@v3
  #       with:
  #         push: true
  #         tags: |-
  #           ${{ secrets.DOCKER_USERNAME }}/angular-k8s:latest
  #           ${{ secrets.DOCKER_USERNAME }}/angular-k8s:${{ github.sha }}
  #           ${{ secrets.DOCKER_USERNAME }}/angular-k8s:${{ github.ref_name }}

  # deploy:
  #   name: Deploy
  #   runs-on: ubuntu-latest
  #   needs: push-to-docker

  #   steps:
  #     - name: Check out my other private repo
  #       uses: actions/checkout@master
  #       with:
  #         repository: 5h4k4r/angular-cd
  #         token: ${{ secrets.PAT }}
  #         ref: main

  #     - name: Setup Kustomize
  #       uses: imranismail/setup-kustomize@v1
  #       with:
  #         kustomize-version: "4.2.0"

  #     - name: Update Kubernetes resources
  #       env:
  #         DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  #       run: |
  #         cd kubernetes/overlays/dev
  #         kustomize edit set image $DOCKER_USERNAME/angular-k8s=$DOCKER_USERNAME/angular-k8s:$GITHUB_SHA
  #         kustomize build
  #         cat kustomization.yaml

  #     - name: Commit files
  #       run: |
  #         git config --local user.email "action@github.com"
  #         git config --local user.name "GitHub Action"
  #         git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/5h4k4r/angular-cd
  #         git checkout main
  #         git commit -am "Bump docker tag"
  #         git push

  # - name: Push changes
  #   uses: ad-m/github-push-action@master
  #   with:
  #     github_token: ${{ secrets.GITHUB_TOKEN }}
  #     branch: main
  #     force: true
  # - name: Notify argocd
  #   uses: clowdhaus/argo-cd-action/@main
  #   env:
  #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #   with:
  #     version: 2.4.11
  #     command: app create angular-dev --insecure --repo https://github.com/5h4k4r/angular-app --path kubernetes/overlays/dev --dest-namespace dev --dest-server https://kubernetes.default.svc --kustomize-image 5h4k4r/angular-k8s:$${{ github.ref_name }} --server argocd.shakar.tech

  # - uses: actions/checkout@v2
  # - name: Sync ArgoCD Application
  #   uses: omegion/argocd-actions@v1
  #   with:
  #     address: "dev.shakar.com"
  #     token: ${{ secrets.ARGOCD_TOKEN }}
  #     action: sync
  #     appName: "angular-dev"
